json/create/multi-treatment-padded-cell.json (before)
{
  "name": "PADDED MULTI-ELEMENT CELL",
  "elements": [
    {
      "isTreatment": true,
      "type": "chemical intervention",
      "factorValues": [
        {
          "factor": {
            "name": "AGENT",
            "type": {
              "term": "perturbation agent"
            }
          },
          "value": "nitroglycerin"
        },
        {
          "factor": {
            "name": "INTENSITY",
            "type": {
              "term": "intensity"
            }
          },
          "value": 5,
          "unit": {
            "term": "kg/m^3"
          }
        },
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 100.0,
          "unit": {
            "term": "s"
          }
        }
      ]
    },
    {
      "isTreatment": false,
      "type": "washout",
      "factorValues": [
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 30,
          "unit": {
            "term": "day"
          }
        }
      ]
    },
    [
      {
        "isTreatment": true,
        "type": "chemical intervention",
        "factorValues": [
          {
            "factor": {
              "name": "AGENT",
              "type": {
                "term": "perturbation agent"
              }
            },
            "value": "alchohol"
          },
          {
            "factor": {
              "name": "INTENSITY",
              "type": {
                "term": "intensity"
              }
            },
            "value": 5,
            "unit": {
              "term": "kg/m^3"
            }
          },
          {
            "factor": {
              "name": "DURATION",
              "type": {
                "term": "time"
              }
            },
            "value": 100.0,
            "unit": {
              "term": "s"
            }
          }
        ]
      },
      {
        "isTreatment": true,
        "type": "chemical intervention",
        "factorValues": [
          {
            "factor": {
              "name": "AGENT",
              "type": {
                "term": "perturbation agent"
              }
            },
            "value": "water"
          },
          {
            "factor": {
              "name": "INTENSITY",
              "type": {
                "term": "intensity"
              }
            },
            "value": 5,
            "unit": {
              "term": "kg/m^3"
            }
          },
          {
            "factor": {
              "name": "DURATION",
              "type": {
                "term": "time"
              }
            },
            "value": 100.0,
            "unit": {
              "term": "s"
            }
          }
        ]
      }
    ],
    {
      "isTreatment": false,
      "type": "washout",
      "factorValues": [
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 30,
          "unit": {
            "term": "day"
          }
        }
      ]
    },
    {
      "isTreatment": true,
      "type": "chemical intervention",
      "factorValues": [
        {
          "factor": {
            "name": "AGENT",
            "type": {
              "term": "perturbation agent"
            }
          },
          "value": "alchohol"
        },
        {
          "factor": {
            "name": "INTENSITY",
            "type": {
              "term": "intensity"
            }
          },
          "value": 5,
          "unit": {
            "term": "kg/m^3"
          }
        },
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 50.0,
          "unit": {
            "term": "s"
          }
        }
      ]
    },
    {
      "isTreatment": false,
      "type": "washout",
      "factorValues": [
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 30,
          "unit": {
            "term": "day"
          }
        }
      ]
    }
  ]
}

json/create/multi-treatment-padded-cell.json (after)
{
  "name": "PADDED MULTI-ELEMENT CELL",
  "elements": [
    {
      "isTreatment": true,
      "type": "chemical intervention",
      "factorValues": [
        {
          "factor": {
            "name": "AGENT",
            "type": {
              "term": "perturbation agent"
            }
          },
          "value": "nitroglycerin"
        },
        {
          "factor": {
            "name": "INTENSITY",
            "type": {
              "term": "intensity"
            }
          },
          "value": 5,
          "unit": {
            "term": "kg/m^3"
          }
        },
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 100.0,
          "unit": {
            "term": "s"
          }
        }
      ]
    },
    {
      "isTreatment": false,
      "type": "washout",
      "factorValues": [
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 30,
          "unit": {
            "term": "day"
          }
        }
      ]
    },
    [
      {
        "isTreatment": true,
        "type": "chemical intervention",
        "factorValues": [
          {
            "factor": {
              "name": "AGENT",
              "type": {
                "term": "perturbation agent"
              }
            },
            "value": "alcohol"
          },
          {
            "factor": {
              "name": "INTENSITY",
              "type": {
                "term": "intensity"
              }
            },
            "value": 5,
            "unit": {
              "term": "kg/m^3"
            }
          },
          {
            "factor": {
              "name": "DURATION",
              "type": {
                "term": "time"
              }
            },
            "value": 100.0,
            "unit": {
              "term": "s"
            }
          }
        ]
      },
      {
        "isTreatment": true,
        "type": "chemical intervention",
        "factorValues": [
          {
            "factor": {
              "name": "AGENT",
              "type": {
                "term": "perturbation agent"
              }
            },
            "value": "water"
          },
          {
            "factor": {
              "name": "INTENSITY",
              "type": {
                "term": "intensity"
              }
            },
            "value": 5,
            "unit": {
              "term": "kg/m^3"
            }
          },
          {
            "factor": {
              "name": "DURATION",
              "type": {
                "term": "time"
              }
            },
            "value": 100.0,
            "unit": {
              "term": "s"
            }
          }
        ]
      }
    ],
    {
      "isTreatment": false,
      "type": "washout",
      "factorValues": [
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 30,
          "unit": {
            "term": "day"
          }
        }
      ]
    },
    {
      "isTreatment": true,
      "type": "chemical intervention",
      "factorValues": [
        {
          "factor": {
            "name": "AGENT",
            "type": {
              "term": "perturbation agent"
            }
          },
          "value": "alcohol"
        },
        {
          "factor": {
            "name": "INTENSITY",
            "type": {
              "term": "intensity"
            }
          },
          "value": 5,
          "unit": {
            "term": "kg/m^3"
          }
        },
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 50.0,
          "unit": {
            "term": "s"
          }
        }
      ]
    },
    {
      "isTreatment": false,
      "type": "washout",
      "factorValues": [
        {
          "factor": {
            "name": "DURATION",
            "type": {
              "term": "time"
            }
          },
          "value": 30,
          "unit": {
            "term": "day"
          }
        }
      ]
    }
  ]
}

json/create/multi-treatment-padded-cell.json (diff)
@@ -70,7 +70,7 @@
                 "term": "perturbation agent"
               }
             },
-            "value": "alchohol"
+            "value": "alcohol"
           },
           {
             "factor": {
@@ -167,7 +167,7 @@
               "term": "perturbation agent"
             }
           },
-          "value": "alchohol"
+          "value": "alcohol"
         },
         {
           "factor": {
