json/create/study-design-with-two-arms-multi-element-cells.json (before)
{
  "name": "TEST STUDY DESIGN WITH TWO ARMS (MULTI-ELEMENT CELLS)",
  "studyArms": {
    "first arm": {
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "PADDED MULTI-ELEMENT CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "nitroglycerin"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                }
              ]
            },
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            },
            [
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  },
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "water"
                  }
                ]
              },
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  },
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "alchohol"
                  }
                ]
              }
            ],
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            },
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "alchohol"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 50.0,
                  "unit": {
                    "term": "s"
                  }
                }
              ]
            },
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR SCREENING",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          "SAMPLE ASSAY PLAN FOR SCREENING"
        ],
        [
          "PADDED MULTI-ELEMENT CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ],
      "groupSize": 35,
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      }
    },
    "second arm": {
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "MULTI-ELEMENT CELL BIO-DIET",
          "elements": [
            [
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  },
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "water"
                  }
                ]
              },
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "nitroglycerin"
                  },
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  }
                ]
              },
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  },
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "alchohol"
                  }
                ]
              }
            ],
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            },
            {
              "isTreatment": true,
              "type": "dietary intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 50,
                  "unit": {
                    "term": "day"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Vitamin A"
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 30.0,
                  "unit": {
                    "term": "mg"
                  }
                }
              ]
            },
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            },
            {
              "isTreatment": true,
              "type": "biological intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 7,
                  "unit": {
                    "term": "day"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 0.012,
                  "unit": {
                    "term": "mg"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Anthrax"
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR SCREENING",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          "SAMPLE ASSAY PLAN FOR SCREENING"
        ],
        [
          "MULTI-ELEMENT CELL BIO-DIET",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ],
      "groupSize": 5,
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      }
    }
  }
}

json/create/study-design-with-two-arms-multi-element-cells.json (after)
{
  "name": "TEST STUDY DESIGN WITH TWO ARMS (MULTI-ELEMENT CELLS)",
  "studyArms": {
    "first arm": {
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "PADDED MULTI-ELEMENT CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "nitroglycerin"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                }
              ]
            },
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            },
            [
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  },
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "water"
                  }
                ]
              },
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  },
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "alchohol"
                  }
                ]
              }
            ],
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            },
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "alchohol"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 50.0,
                  "unit": {
                    "term": "s"
                  }
                }
              ]
            },
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR SCREENING",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          "SAMPLE ASSAY PLAN FOR SCREENING"
        ],
        [
          "PADDED MULTI-ELEMENT CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ],
      "groupSize": 35,
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      },
      "sourceCharacteristics": [
        {
          "category": "age group",
          "value": "old"
        },
        {
          "category": "sex",
          "value": "M"
        }
      ]
    },
    "second arm": {
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "MULTI-ELEMENT CELL BIO-DIET",
          "elements": [
            [
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  },
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "water"
                  }
                ]
              },
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "nitroglycerin"
                  },
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  }
                ]
              },
              {
                "isTreatment": true,
                "type": "chemical intervention",
                "factorValues": [
                  {
                    "factor": {
                      "name": "DURATION",
                      "type": {
                        "term": "time"
                      }
                    },
                    "value": 100.0,
                    "unit": {
                      "term": "s"
                    }
                  },
                  {
                    "factor": {
                      "name": "INTENSITY",
                      "type": {
                        "term": "intensity"
                      }
                    },
                    "value": 5,
                    "unit": {
                      "term": "kg/m^3"
                    }
                  },
                  {
                    "factor": {
                      "name": "AGENT",
                      "type": {
                        "term": "perturbation agent"
                      }
                    },
                    "value": "alchohol"
                  }
                ]
              }
            ],
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            },
            {
              "isTreatment": true,
              "type": "dietary intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 50,
                  "unit": {
                    "term": "day"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Vitamin A"
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 30.0,
                  "unit": {
                    "term": "mg"
                  }
                }
              ]
            },
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            },
            {
              "isTreatment": true,
              "type": "biological intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 7,
                  "unit": {
                    "term": "day"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 0.012,
                  "unit": {
                    "term": "mg"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Anthrax"
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR SCREENING",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          "SAMPLE ASSAY PLAN FOR SCREENING"
        ],
        [
          "MULTI-ELEMENT CELL BIO-DIET",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ],
      "groupSize": 5,
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      },
      "sourceCharacteristics": [
        {
          "category": "age group",
          "value": "old"
        },
        {
          "category": "sex",
          "value": "F"
        }
      ]
    }
  }
}

json/create/study-design-with-two-arms-multi-element-cells.json (diff)
@@ -323,7 +323,17 @@
             "description": "NCI Thesaurus OBO Edition"
           }
         }
-      }
+      },
+      "sourceCharacteristics": [
+        {
+          "category": "age group",
+          "value": "old"
+        },
+        {
+          "category": "sex",
+          "value": "M"
+        }
+      ]
     },
     "second arm": {
       "cells": [
@@ -668,7 +678,17 @@
             "description": "NCI Thesaurus OBO Edition"
           }
         }
-      }
+      },
+      "sourceCharacteristics": [
+        {
+          "category": "age group",
+          "value": "old"
+        },
+        {
+          "category": "sex",
+          "value": "F"
+        }
+      ]
     }
   }
 }
