json/create/study-arm-with-multi-element-cell-mouse.json (before)
{
  "name": "first arm",
  "sourceType": {
    "category": {
      "term": "Study Subject",
      "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
      "termSource": {
        "name": "NCIT",
        "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
        "version": "19.02d",
        "description": "NCI Thesaurus OBO Edition"
      }
    },
    "value": {
      "term": "Mouse",
      "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14238",
      "termSource": {
        "name": "NCIT",
        "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
        "version": "19.02d",
        "description": "NCI Thesaurus OBO Edition"
      }
    }
  },
  "sourceCharacteristics": [],
  "groupSize": 35,
  "cells": [
    {
      "name": "SCREEN CELL",
      "elements": [
        {
          "isTreatment": false,
          "type": "screen",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "PADDED MULTI-ELEMENT CELL",
      "elements": [
        {
          "isTreatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "nitroglycerin"
            }
          ]
        },
        {
          "isTreatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        },
        [
          {
            "isTreatment": true,
            "type": "chemical intervention",
            "factorValues": [
              {
                "factor": {
                  "name": "DURATION",
                  "type": {
                    "term": "time"
                  }
                },
                "value": 100.0,
                "unit": {
                  "term": "s"
                }
              },
              {
                "factor": {
                  "name": "INTENSITY",
                  "type": {
                    "term": "intensity"
                  }
                },
                "value": 5,
                "unit": {
                  "term": "kg/m^3"
                }
              },
              {
                "factor": {
                  "name": "AGENT",
                  "type": {
                    "term": "perturbation agent"
                  }
                },
                "value": "alchohol"
              }
            ]
          },
          {
            "isTreatment": true,
            "type": "chemical intervention",
            "factorValues": [
              {
                "factor": {
                  "name": "DURATION",
                  "type": {
                    "term": "time"
                  }
                },
                "value": 100.0,
                "unit": {
                  "term": "s"
                }
              },
              {
                "factor": {
                  "name": "INTENSITY",
                  "type": {
                    "term": "intensity"
                  }
                },
                "value": 5,
                "unit": {
                  "term": "kg/m^3"
                }
              },
              {
                "factor": {
                  "name": "AGENT",
                  "type": {
                    "term": "perturbation agent"
                  }
                },
                "value": "water"
              }
            ]
          }
        ],
        {
          "isTreatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        },
        {
          "isTreatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 50.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "alchohol"
            }
          ]
        },
        {
          "isTreatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "FOLLOW-UP CELL",
      "elements": [
        {
          "isTreatment": false,
          "type": "follow-up",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 1830,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    }
  ],
  "sampleAndAssayPlans": [
    {
      "name": "SAMPLE ASSAY PLAN FOR SCREENING",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    },
    {
      "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    },
    {
      "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    }
  ],
  "mappings": [
    [
      "SCREEN CELL",
      "SAMPLE ASSAY PLAN FOR SCREENING"
    ],
    [
      "PADDED MULTI-ELEMENT CELL",
      "SAMPLE ASSAY PLAN FOR TREATMENTS"
    ],
    [
      "FOLLOW-UP CELL",
      "FOLLOW-UP SAMPLE ASSAY PLAN"
    ]
  ]
}

json/create/study-arm-with-multi-element-cell-mouse.json (after)
{
  "name": "first arm",
  "sourceType": {
    "category": {
      "term": "Study Subject",
      "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
      "termSource": {
        "name": "NCIT",
        "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
        "version": "19.02d",
        "description": "NCI Thesaurus OBO Edition"
      }
    },
    "value": {
      "term": "Mouse",
      "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14238",
      "termSource": {
        "name": "NCIT",
        "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
        "version": "19.02d",
        "description": "NCI Thesaurus OBO Edition"
      }
    }
  },
  "sourceCharacteristics": [],
  "groupSize": 35,
  "cells": [
    {
      "name": "SCREEN CELL",
      "elements": [
        {
          "isTreatment": false,
          "type": "screen",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "PADDED MULTI-ELEMENT CELL",
      "elements": [
        {
          "isTreatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "nitroglycerin"
            }
          ]
        },
        {
          "isTreatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        },
        [
          {
            "isTreatment": true,
            "type": "chemical intervention",
            "factorValues": [
              {
                "factor": {
                  "name": "DURATION",
                  "type": {
                    "term": "time"
                  }
                },
                "value": 100.0,
                "unit": {
                  "term": "s"
                }
              },
              {
                "factor": {
                  "name": "INTENSITY",
                  "type": {
                    "term": "intensity"
                  }
                },
                "value": 5,
                "unit": {
                  "term": "kg/m^3"
                }
              },
              {
                "factor": {
                  "name": "AGENT",
                  "type": {
                    "term": "perturbation agent"
                  }
                },
                "value": "alcohol"
              }
            ]
          },
          {
            "isTreatment": true,
            "type": "chemical intervention",
            "factorValues": [
              {
                "factor": {
                  "name": "DURATION",
                  "type": {
                    "term": "time"
                  }
                },
                "value": 100.0,
                "unit": {
                  "term": "s"
                }
              },
              {
                "factor": {
                  "name": "INTENSITY",
                  "type": {
                    "term": "intensity"
                  }
                },
                "value": 5,
                "unit": {
                  "term": "kg/m^3"
                }
              },
              {
                "factor": {
                  "name": "AGENT",
                  "type": {
                    "term": "perturbation agent"
                  }
                },
                "value": "water"
              }
            ]
          }
        ],
        {
          "isTreatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        },
        {
          "isTreatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 50.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "alcohol"
            }
          ]
        },
        {
          "isTreatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "FOLLOW-UP CELL",
      "elements": [
        {
          "isTreatment": false,
          "type": "follow-up",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 1830,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    }
  ],
  "sampleAndAssayPlans": [
    {
      "name": "SAMPLE ASSAY PLAN FOR SCREENING",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    },
    {
      "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    },
    {
      "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    }
  ],
  "mappings": [
    [
      "SCREEN CELL",
      "SAMPLE ASSAY PLAN FOR SCREENING"
    ],
    [
      "PADDED MULTI-ELEMENT CELL",
      "SAMPLE ASSAY PLAN FOR TREATMENTS"
    ],
    [
      "FOLLOW-UP CELL",
      "FOLLOW-UP SAMPLE ASSAY PLAN"
    ]
  ]
}

json/create/study-arm-with-multi-element-cell-mouse.json (diff)
@@ -144,7 +144,7 @@
                     "term": "perturbation agent"
                   }
                 },
-                "value": "alchohol"
+                "value": "alcohol"
               }
             ]
           },
@@ -241,7 +241,7 @@
                   "term": "perturbation agent"
                 }
               },
-              "value": "alchohol"
+              "value": "alcohol"
             }
           ]
         },
