json/create/study-design-with-three-arms-single-element-cells.json (before)
{
  "name": "TEST STUDY DESIGN WITH THREE ARMS",
  "studyArms": {
    "first arm": {
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      },
      "groupSize": 10,
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "RUN-IN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "run in",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "SINGLE-TREATMENT CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "nitroglycerin"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "WASHOUT CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "ANOTHER SINGLE-TREATMENT CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "alchohol"
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR WASHOUT",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          null
        ],
        [
          "RUN-IN CELL",
          null
        ],
        [
          "SINGLE-TREATMENT CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "WASHOUT CELL",
          "SAMPLE ASSAY PLAN FOR WASHOUT"
        ],
        [
          "ANOTHER SINGLE-TREATMENT CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ]
    },
    "second arm": {
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      },
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "RUN-IN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "run in",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "SINGLE-TREATMENT CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "nitroglycerin"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "WASHOUT CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "BIOLOGICAL CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "biological intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 7,
                  "unit": {
                    "term": "day"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 0.012,
                  "unit": {
                    "term": "mg"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Anthrax"
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR WASHOUT",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          null
        ],
        [
          "RUN-IN CELL",
          null
        ],
        [
          "SINGLE-TREATMENT CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "WASHOUT CELL",
          "SAMPLE ASSAY PLAN FOR WASHOUT"
        ],
        [
          "BIOLOGICAL CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ],
      "groupSize": 30
    },
    "third arm": {
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      },
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "RUN-IN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "run in",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "DIET CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "dietary intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 50,
                  "unit": {
                    "term": "day"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Vitamin A"
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 30.0,
                  "unit": {
                    "term": "mg"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "WASHOUT CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "RADIOLOGICAL CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "radiological intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Gamma ray"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "hour"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 0.012,
                  "unit": {
                    "term": "Gy"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR WASHOUT",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          null
        ],
        [
          "RUN-IN CELL",
          null
        ],
        [
          "DIET CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "WASHOUT CELL",
          "SAMPLE ASSAY PLAN FOR WASHOUT"
        ],
        [
          "RADIOLOGICAL CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ],
      "groupSize": 24
    }
  }
}

json/create/study-design-with-three-arms-single-element-cells.json (after)
{
  "name": "TEST STUDY DESIGN WITH THREE ARMS",
  "studyArms": {
    "first arm": {
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      },
      "sourceCharacteristics": [
        {
          "category": "age group",
          "value": "old"
        },
        {
          "category": "sex",
          "value": "M"
        }
      ],
      "groupSize": 10,
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "RUN-IN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "run in",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "SINGLE-TREATMENT CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "nitroglycerin"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "WASHOUT CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "ANOTHER SINGLE-TREATMENT CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "alchohol"
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR WASHOUT",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          null
        ],
        [
          "RUN-IN CELL",
          null
        ],
        [
          "SINGLE-TREATMENT CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "WASHOUT CELL",
          "SAMPLE ASSAY PLAN FOR WASHOUT"
        ],
        [
          "ANOTHER SINGLE-TREATMENT CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ]
    },
    "second arm": {
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      },
      "sourceCharacteristics": [
        {
          "category": "age group",
          "value": "old"
        },
        {
          "category": "sex",
          "value": "F"
        }
      ],
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "RUN-IN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "run in",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "SINGLE-TREATMENT CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "nitroglycerin"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "WASHOUT CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "BIOLOGICAL CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "biological intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 7,
                  "unit": {
                    "term": "day"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 0.012,
                  "unit": {
                    "term": "mg"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Anthrax"
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR WASHOUT",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          null
        ],
        [
          "RUN-IN CELL",
          null
        ],
        [
          "SINGLE-TREATMENT CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "WASHOUT CELL",
          "SAMPLE ASSAY PLAN FOR WASHOUT"
        ],
        [
          "BIOLOGICAL CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ],
      "groupSize": 30
    },
    "third arm": {
      "sourceType": {
        "category": {
          "term": "Study Subject",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C41189",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        },
        "value": {
          "term": "Human",
          "termAccession": "http://purl.obolibrary.org/obo/NCIT_C14225",
          "termSource": {
            "name": "NCIT",
            "file": "http://purl.obolibrary.org/obo/ncit/releases/2019-03-02/ncit.owl",
            "version": "19.02d",
            "description": "NCI Thesaurus OBO Edition"
          }
        }
      },
      "sourceCharacteristics": [
        {
          "category": "age group",
          "value": "young"
        },
        {
          "category": "sex",
          "value": "M"
        }
      ],
      "cells": [
        {
          "name": "SCREEN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "screen",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "RUN-IN CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "run in",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "DIET CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "dietary intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 50,
                  "unit": {
                    "term": "day"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Vitamin A"
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 30.0,
                  "unit": {
                    "term": "mg"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "WASHOUT CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "washout",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 30,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "RADIOLOGICAL CELL",
          "elements": [
            {
              "isTreatment": true,
              "type": "radiological intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "Gamma ray"
                },
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "hour"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 0.012,
                  "unit": {
                    "term": "Gy"
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "FOLLOW-UP CELL",
          "elements": [
            {
              "isTreatment": false,
              "type": "follow-up",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 1830,
                  "unit": {
                    "term": "day"
                  }
                }
              ]
            }
          ]
        }
      ],
      "sampleAndAssayPlans": [
        {
          "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "SAMPLE ASSAY PLAN FOR WASHOUT",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        },
        {
          "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
          "samplePlan": [],
          "assayPlan": [],
          "sampleToAssayMap": {}
        }
      ],
      "mappings": [
        [
          "SCREEN CELL",
          null
        ],
        [
          "RUN-IN CELL",
          null
        ],
        [
          "DIET CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "WASHOUT CELL",
          "SAMPLE ASSAY PLAN FOR WASHOUT"
        ],
        [
          "RADIOLOGICAL CELL",
          "SAMPLE ASSAY PLAN FOR TREATMENTS"
        ],
        [
          "FOLLOW-UP CELL",
          "FOLLOW-UP SAMPLE ASSAY PLAN"
        ]
      ],
      "groupSize": 24
    }
  }
}

json/create/study-design-with-three-arms-single-element-cells.json (diff)
@@ -24,6 +24,16 @@
           }
         }
       },
+      "sourceCharacteristics": [
+        {
+          "category": "age group",
+          "value": "old"
+        },
+        {
+          "category": "sex",
+          "value": "M"
+        }
+      ],
       "groupSize": 10,
       "cells": [
         {
@@ -277,6 +287,16 @@
           }
         }
       },
+      "sourceCharacteristics": [
+        {
+          "category": "age group",
+          "value": "old"
+        },
+        {
+          "category": "sex",
+          "value": "F"
+        }
+      ],
       "cells": [
         {
           "name": "SCREEN CELL",
@@ -530,6 +550,16 @@
           }
         }
       },
+      "sourceCharacteristics": [
+        {
+          "category": "age group",
+          "value": "young"
+        },
+        {
+          "category": "sex",
+          "value": "M"
+        }
+      ],
       "cells": [
         {
           "name": "SCREEN CELL",
