json/create/study-arm-with-multi-element-cell.json (before)
{
  "name": "first arm",
  "groupSize": 35,
  "cells": [
    {
      "name": "SCREEN CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "screen",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "PADDED MULTI-ELEMENT CELL",
      "elements": [
        {
          "__treatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "nitroglycerin"
            }
          ]
        },
        {
          "__treatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        },
        {
          "concomitantTreatments": [
            {
              "__treatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "alchohol"
                }
              ]
            },
            {
              "__treatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "water"
                }
              ]
            }
          ]
        },
        {
          "__treatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        },
        {
          "__treatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 50.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "alchohol"
            }
          ]
        },
        {
          "__treatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "FOLLOW-UP CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "follow-up",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 1830,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    }
  ],
  "sampleAssayPlans": [
    {
      "name": "SAMPLE ASSAY PLAN FOR SCREENING",
      "samplePlan": [],
      "assayPlan": []
    },
    {
      "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
      "samplePlan": [],
      "assayPlan": []
    },
    {
      "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
      "samplePlan": [],
      "assayPlan": []
    }
  ],
  "mappings": [
    [
      "SCREEN CELL",
      "SAMPLE ASSAY PLAN FOR SCREENING"
    ],
    [
      "PADDED MULTI-ELEMENT CELL",
      "SAMPLE ASSAY PLAN FOR TREATMENTS"
    ],
    [
      "FOLLOW-UP CELL",
      "FOLLOW-UP SAMPLE ASSAY PLAN"
    ]
  ]
}

json/create/study-arm-with-multi-element-cell.json (after)
{
  "name": "first arm",
  "groupSize": 35,
  "cells": [
    {
      "name": "SCREEN CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "screen",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "PADDED MULTI-ELEMENT CELL",
      "elements": [
        {
          "__treatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "nitroglycerin"
            }
          ]
        },
        {
          "__treatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        },
        {
          "concomitantTreatments": [
            {
              "__treatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "alchohol"
                }
              ]
            },
            {
              "__treatment": true,
              "type": "chemical intervention",
              "factorValues": [
                {
                  "factor": {
                    "name": "DURATION",
                    "type": {
                      "term": "time"
                    }
                  },
                  "value": 100.0,
                  "unit": {
                    "term": "s"
                  }
                },
                {
                  "factor": {
                    "name": "INTENSITY",
                    "type": {
                      "term": "intensity"
                    }
                  },
                  "value": 5,
                  "unit": {
                    "term": "kg/m^3"
                  }
                },
                {
                  "factor": {
                    "name": "AGENT",
                    "type": {
                      "term": "perturbation agent"
                    }
                  },
                  "value": "water"
                }
              ]
            }
          ]
        },
        {
          "__treatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        },
        {
          "__treatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 50.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "alchohol"
            }
          ]
        },
        {
          "__treatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "FOLLOW-UP CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "follow-up",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 1830,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    }
  ],
  "sampleAssayPlans": [
    {
      "name": "SAMPLE ASSAY PLAN FOR SCREENING",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    },
    {
      "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    },
    {
      "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    }
  ],
  "mappings": [
    [
      "SCREEN CELL",
      "SAMPLE ASSAY PLAN FOR SCREENING"
    ],
    [
      "PADDED MULTI-ELEMENT CELL",
      "SAMPLE ASSAY PLAN FOR TREATMENTS"
    ],
    [
      "FOLLOW-UP CELL",
      "FOLLOW-UP SAMPLE ASSAY PLAN"
    ]
  ]
}

json/create/study-arm-with-multi-element-cell.json (diff)
@@ -272,17 +272,20 @@
     {
       "name": "SAMPLE ASSAY PLAN FOR SCREENING",
       "samplePlan": [],
-      "assayPlan": []
+      "assayPlan": [],
+      "sampleToAssayMap": {}
     },
     {
       "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
       "samplePlan": [],
-      "assayPlan": []
+      "assayPlan": [],
+      "sampleToAssayMap": {}
     },
     {
       "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
       "samplePlan": [],
-      "assayPlan": []
+      "assayPlan": [],
+      "sampleToAssayMap": {}
     }
   ],
   "mappings": [
