json/create/study-arm-with-single-element-cells.json (before)
{
  "name": "first arm",
  "groupSize": 10,
  "cells": [
    {
      "name": "SCREEN CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "screen",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "RUN-IN CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "run in",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "SINGLE-TREATMENT CELL",
      "elements": [
        {
          "__treatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "nitroglycerin"
            },
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "WASHOUT CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "ANOTHER SINGLE-TREATMENT CELL",
      "elements": [
        {
          "__treatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "alchohol"
            }
          ]
        }
      ]
    },
    {
      "name": "FOLLOW-UP CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "follow-up",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 1830,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    }
  ],
  "sampleAssayPlans": [
    {
      "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
      "samplePlan": [],
      "assayPlan": []
    },
    {
      "name": "SAMPLE ASSAY PLAN FOR WASHOUT",
      "samplePlan": [],
      "assayPlan": []
    },
    {
      "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
      "samplePlan": [],
      "assayPlan": []
    }
  ],
  "mappings": [
    ["SCREEN CELL", null],
    ["RUN-IN CELL", null],
    ["SINGLE-TREATMENT CELL", "SAMPLE ASSAY PLAN FOR TREATMENTS"],
    ["WASHOUT CELL", "SAMPLE ASSAY PLAN FOR WASHOUT"],
    ["ANOTHER SINGLE-TREATMENT CELL", "SAMPLE ASSAY PLAN FOR TREATMENTS"],
    ["FOLLOW-UP CELL", "FOLLOW-UP SAMPLE ASSAY PLAN"]
  ]
}

json/create/study-arm-with-single-element-cells.json (after)
{
  "name": "first arm",
  "groupSize": 10,
  "cells": [
    {
      "name": "SCREEN CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "screen",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "RUN-IN CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "run in",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "SINGLE-TREATMENT CELL",
      "elements": [
        {
          "__treatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "nitroglycerin"
            },
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "WASHOUT CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "washout",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 30,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "ANOTHER SINGLE-TREATMENT CELL",
      "elements": [
        {
          "__treatment": true,
          "type": "chemical intervention",
          "factorValues": [
            {
              "factor": {
                "name": "INTENSITY",
                "type": {
                  "term": "intensity"
                }
              },
              "value": 5,
              "unit": {
                "term": "kg/m^3"
              }
            },
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 100.0,
              "unit": {
                "term": "s"
              }
            },
            {
              "factor": {
                "name": "AGENT",
                "type": {
                  "term": "perturbation agent"
                }
              },
              "value": "alchohol"
            }
          ]
        }
      ]
    },
    {
      "name": "FOLLOW-UP CELL",
      "elements": [
        {
          "__treatment": false,
          "type": "follow-up",
          "factorValues": [
            {
              "factor": {
                "name": "DURATION",
                "type": {
                  "term": "time"
                }
              },
              "value": 1830,
              "unit": {
                "term": "day"
              }
            }
          ]
        }
      ]
    }
  ],
  "sampleAssayPlans": [
    {
      "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    },
    {
      "name": "SAMPLE ASSAY PLAN FOR WASHOUT",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    },
    {
      "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
      "samplePlan": [],
      "assayPlan": [],
      "sampleToAssayMap": {}
    }
  ],
  "mappings": [
    ["SCREEN CELL", null],
    ["RUN-IN CELL", null],
    ["SINGLE-TREATMENT CELL", "SAMPLE ASSAY PLAN FOR TREATMENTS"],
    ["WASHOUT CELL", "SAMPLE ASSAY PLAN FOR WASHOUT"],
    ["ANOTHER SINGLE-TREATMENT CELL", "SAMPLE ASSAY PLAN FOR TREATMENTS"],
    ["FOLLOW-UP CELL", "FOLLOW-UP SAMPLE ASSAY PLAN"]
  ]
}

json/create/study-arm-with-single-element-cells.json (diff)
@@ -187,17 +187,20 @@
     {
       "name": "SAMPLE ASSAY PLAN FOR TREATMENTS",
       "samplePlan": [],
-      "assayPlan": []
+      "assayPlan": [],
+      "sampleToAssayMap": {}
     },
     {
       "name": "SAMPLE ASSAY PLAN FOR WASHOUT",
       "samplePlan": [],
-      "assayPlan": []
+      "assayPlan": [],
+      "sampleToAssayMap": {}
     },
     {
       "name": "FOLLOW-UP SAMPLE ASSAY PLAN",
       "samplePlan": [],
-      "assayPlan": []
+      "assayPlan": [],
+      "sampleToAssayMap": {}
     }
   ],
   "mappings": [
