json/create/treatment_sequence_test.json (before)
{
    "rankedTreatments": [
        {
            "rank": 1,
            "treatment": {
                "factorValues": [
                    {
                        "factor": {
                            "factorName": "AGENT",
                            "factorType": {
                                "annotationValue": "perturbation agent",
                                "termSource": null,
                                "termAccession": ""
                            }
                        },
                        "value": "calpol"
                    }
                ],
                "treatmentType": "chemical intervention"
            }
        },
        {
            "rank": 1,
            "treatment": {
                "factorValues": [
                    {
                        "factor": {
                            "factorName": "AGENT",
                            "factorType": {
                                "annotationValue": "perturbation agent",
                                "termSource": null,
                                "termAccession": ""
                            }
                        },
                        "value": "no agent"
                    }
                ],
                "treatmentType": "chemical intervention"
            }
        }
    ]
}

json/create/treatment_sequence_test.json (after)
{
    "rankedTreatments": [
        {
            "rank": 1,
            "treatment": {
                "factorValues": [
                    {
                        "category": {
                            "factorName": "AGENT",
                            "factorType": {
                                "annotationValue": "perturbation agent",
                                "termSource": null,
                                "termAccession": ""
                            }
                        },
                        "value": "calpol"
                    }
                ],
                "treatmentType": "chemical intervention"
            }
        },
        {
            "rank": 1,
            "treatment": {
                "factorValues": [
                    {
                        "category": {
                            "factorName": "AGENT",
                            "factorType": {
                                "annotationValue": "perturbation agent",
                                "termSource": null,
                                "termAccession": ""
                            }
                        },
                        "value": "no agent"
                    }
                ],
                "treatmentType": "chemical intervention"
            }
        }
    ]
}

json/create/treatment_sequence_test.json (diff)
@@ -5,7 +5,7 @@
             "treatment": {
                 "factorValues": [
                     {
-                        "factor": {
+                        "category": {
                             "factorName": "AGENT",
                             "factorType": {
                                 "annotationValue": "perturbation agent",
@@ -24,7 +24,7 @@
             "treatment": {
                 "factorValues": [
                     {
-                        "factor": {
+                        "category": {
                             "factorName": "AGENT",
                             "factorType": {
                                 "annotationValue": "perturbation agent",
