json/TEST-ISA-sample-pool-no-protocolref.json (before)
{
    "comments": [
        {
            "name": "Created With Configuration",
            "value": ""
        },
        {
            "name": "Last Opened With Configuration",
            "value": ""
        }
    ],
    "description": "",
    "identifier": "TEST-ISA-sample-pool-no-protocolref",
    "ontologySourceReferences": [
        {
            "description": "National Center for Biotechnology Information (NCBI) Organismal Classification",
            "file": "http://data.bioontology.org/ontologies/NCBITAXON",
            "name": "NCBITAXON",
            "version": "2"
        },
        {
            "description": "Chemical Entities of Biological Interest Ontology",
            "file": "http://data.bioontology.org/ontologies/CHEBI",
            "name": "CHEBI",
            "version": "84"
        },
        {
            "description": "Uber Anatomy Ontology",
            "file": "http://data.bioontology.org/ontologies/UBERON",
            "name": "UBERON",
            "version": "216"
        },
        {
            "description": "Ontology for Biomedical Investigations",
            "file": "http://data.bioontology.org/ontologies/OBI",
            "name": "OBI",
            "version": "22"
        }
    ],
    "people": [],
    "publicReleaseDate": "",
    "publications": [],
    "studies": [
        {
            "@id": "#study/TEST-Template3-Pool",
            "assays": [
                {
                    "@id": "#assay/a_test-template3-splitting_transcription_profiling_DNA_microarray.txt",
                    "characteristicCategories": [
                        {
                            "@id": "#characteristic_category/Label",
                            "characteristicType": {
                                "annotationValue": "Label",
                                "termAccession": "",
                                "termSource": ""
                            }
                        }
                    ],
                    "dataFiles": [
                        {
                            "@id": "#data/imagefile-1.dat",
                            "name": "1.dat",
                            "type": "Image File"
                        },
                        {
                            "@id": "#data/rawdatafile-1.cel",
                            "name": "1.cel",
                            "type": "Raw Data File"
                        }
                    ],
                    "filename": "a_test-template3-splitting_transcription_profiling_DNA_microarray.txt",
                    "materials": {
                        "otherMaterials": [
                            {
                                "@id": "#material/extract-extract1",
                                "characteristics": [],
                                "name": "extract-extract1",
                                "type": "Extract Name"
                            },
                            {
                                "@id": "#material/labeledextract-extract1.le1",
                                "characteristics": [
                                    {
                                        "category": {
                                            "@id": "#characteristic_category/Label"
                                        },
                                        "value": {
                                            "annotationValue": "biotin",
                                            "termAccession": "http://purl.obolibrary.org/obo/CHEBI_15956",
                                            "termSource": "CHEBI"
                                        }
                                    }
                                ],
                                "name": "labeledextract-extract1.le1",
                                "type": "Labeled Extract Name"
                            }
                        ],
                        "samples": [
                            {
                                "@id": "#sample/sample-sample1"
                            }
                        ]
                    },
                    "measurementType": {
                        "annotationValue": "transcription profiling",
                        "termAccession": "http://purl.obolibrary.org/obo/OBI_0000424",
                        "termSource": "OBI"
                    },
                    "processSequence": [],
                    "technologyPlatform": "",
                    "technologyType": {
                        "annotationValue": "DNA microarray",
                        "termAccession": "http://purl.obolibrary.org/obo/OBI_0400148",
                        "termSource": "OBI"
                    },
                    "unitCategories": []
                }
            ],
            "characteristicCategories": [
                {
                    "@id": "#characteristic_category/organism_part",
                    "characteristicType": {
                        "annotationValue": "organism part",
                        "termAccession": "",
                        "termSource": ""
                    }
                },
                {
                    "@id": "#characteristic_category/reference_descriptor",
                    "characteristicType": {
                        "annotationValue": "reference descriptor",
                        "termAccession": "",
                        "termSource": ""
                    }
                },
                {
                    "@id": "#characteristic_category/organism",
                    "characteristicType": {
                        "annotationValue": "organism",
                        "termAccession": "",
                        "termSource": ""
                    }
                },
                {
                    "@id": "#characteristic_category/Material_Type",
                    "characteristicType": {
                        "annotationValue": "Material Type",
                        "termAccession": "",
                        "termSource": ""
                    }
                }
            ],
            "description": "TEST-Template3-Pool",
            "factors": [
                {
                    "@id": "#factor/location",
                    "factorName": "location",
                    "factorType": {
                        "annotationValue": "geographical location",
                        "termAccession": "",
                        "termSource": ""
                    }
                }
            ],
            "filename": "s_TEST-Template3-Splitting.txt",
            "identifier": "TEST-Template3-Pool",
            "materials": {
                "otherMaterials": [],
                "samples": [
                    {
                        "@id": "#sample/sample-sample1",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism_part"
                                },
                                "value": {
                                    "annotationValue": "liver",
                                    "termAccession": "http://purl.obolibrary.org/obo/UBERON_0002107",
                                    "termSource": "UBERON"
                                }
                            }
                        ],
                        "derivesFrom": [
                            {
                                "@id": "#source/source-source1"
                            },
                            {
                                "@id": "#source/source-source2"
                            },
                            {
                                "@id": "#source/source-source3"
                            },
                            {
                                "@id": "#source/source-source4"
                            }
                        ],
                        "factorValues": [],
                        "name": "sample-sample1"
                    }
                ],
                "sources": [
                    {
                        "@id": "#source/source-source1",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/reference_descriptor"
                                },
                                "value": "not applicable"
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism"
                                },
                                "value": {
                                    "annotationValue": "Human",
                                    "termAccession": "http://purl.bioontology.org/ontology/STY/T016",
                                    "termSource": "NCBITAXON"
                                }
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/Material_Type"
                                },
                                "value": "specimen"
                            }
                        ],
                        "name": "source-source1"
                    },
                    {
                        "@id": "#source/source-source4",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/reference_descriptor"
                                },
                                "value": "not applicable"
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism"
                                },
                                "value": {
                                    "annotationValue": "Human",
                                    "termAccession": "http://purl.bioontology.org/ontology/STY/T016",
                                    "termSource": "NCBITAXON"
                                }
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/Material_Type"
                                },
                                "value": "specimen"
                            }
                        ],
                        "name": "source-source4"
                    },
                    {
                        "@id": "#source/source-source2",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/reference_descriptor"
                                },
                                "value": "not applicable"
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism"
                                },
                                "value": {
                                    "annotationValue": "Human",
                                    "termAccession": "http://purl.bioontology.org/ontology/STY/T016",
                                    "termSource": "NCBITAXON"
                                }
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/Material_Type"
                                },
                                "value": "specimen"
                            }
                        ],
                        "name": "source-source2"
                    },
                    {
                        "@id": "#source/source-source3",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/reference_descriptor"
                                },
                                "value": "not applicable"
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism"
                                },
                                "value": {
                                    "annotationValue": "Human",
                                    "termAccession": "http://purl.bioontology.org/ontology/STY/T016",
                                    "termSource": "NCBITAXON"
                                }
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/Material_Type"
                                },
                                "value": "specimen"
                            }
                        ],
                        "name": "source-source3"
                    }
                ]
            },
            "people": [
                {
                    "@id": "#person/Smith",
                    "address": "34, Beaumont Street",
                    "affiliation": "University of Oxford",
                    "email": "john.f.smith@research.org",
                    "fax": "+44 (0) 1865 645 000",
                    "firstName": "John",
                    "lastName": "Smith",
                    "midInitials": "F",
                    "phone": "+44 (0) 1865 645 234",
                    "roles": [
                        {
                            "annotationValue": "principale investigator",
                            "termAccession": "",
                            "termSource": ""
                        }
                    ]
                }
            ],
            "processSequence": [],
            "protocols": [
                {
                    "@id": "#protocol/sample_collection",
                    "components": [
                        {
                            "componentName": "barcode reader",
                            "componentType": {
                                "annotationValue": "device",
                                "termAccession": "",
                                "termSource": ""
                            }
                        },
                        {
                            "componentName": "handling automat",
                            "componentType": {
                                "annotationValue": "device",
                                "termAccession": "",
                                "termSource": ""
                            }
                        }
                    ],
                    "description": "a sample collection protocol description",
                    "name": "sample collection",
                    "parameters": [
                        {
                            "@id": "#parameter/storage_container",
                            "parameterName": {
                                "annotationValue": "storage container",
                                "termAccession": "",
                                "termSource": ""
                            }
                        },
                        {
                            "@id": "#parameter/storage_medium",
                            "parameterName": {
                                "annotationValue": "storage medium",
                                "termAccession": "",
                                "termSource": ""
                            }
                        }
                    ],
                    "protocolType": {
                        "annotationValue": "sample collection",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "http://www.research.org/protocol1.pdf",
                    "version": "1.0"
                },
                {
                    "@id": "#protocol/RNA_extraction",
                    "components": [],
                    "description": "",
                    "name": "RNA extraction",
                    "parameters": [],
                    "protocolType": {
                        "annotationValue": "RNA extraction",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "",
                    "version": ""
                },
                {
                    "@id": "#protocol/labeling",
                    "components": [],
                    "description": "",
                    "name": "labeling",
                    "parameters": [],
                    "protocolType": {
                        "annotationValue": "labeling",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "",
                    "version": ""
                },
                {
                    "@id": "#protocol/nucleic_acid_hybridization",
                    "components": [],
                    "description": "",
                    "name": "nucleic acid hybridization",
                    "parameters": [],
                    "protocolType": {
                        "annotationValue": "nucleic acid hybridization",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "",
                    "version": ""
                },
                {
                    "@id": "#protocol/data_collection",
                    "components": [],
                    "description": "",
                    "name": "data collection",
                    "parameters": [],
                    "protocolType": {
                        "annotationValue": "data collection",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "",
                    "version": ""
                }
            ],
            "publicReleaseDate": "",
            "publications": [
                {
                    "authorList": "el-Attar A, Adu-Gyamfi Y, Tawfique K.",
                    "doi": "",
                    "pubMedID": "1435624",
                    "status": {
                        "annotationValue": "Published",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "title": "Flumazenil reversal of midazolam sedation for dental procedures."
                }
            ],
            "studyDesignDescriptors": [
                {
                    "annotationValue": "parallel group design",
                    "termAccession": "http://purl.obolibrary.org/obo/OBI_0500006",
                    "termSource": "OBI"
                }
            ],
            "submissionDate": "",
            "title": "TEST-Template1-Pool",
            "unitCategories": []
        }
    ],
    "submissionDate": "",
    "title": "Investigation"
}

json/TEST-ISA-sample-pool-no-protocolref.json (after)
{
    "comments": [
        {
            "name": "Created With Configuration",
            "value": ""
        },
        {
            "name": "Last Opened With Configuration",
            "value": ""
        }
    ],
    "description": "",
    "identifier": "TEST-ISA-sample-pool-no-protocolref",
    "ontologySourceReferences": [
        {
            "description": "National Center for Biotechnology Information (NCBI) Organismal Classification",
            "file": "http://data.bioontology.org/ontologies/NCBITAXON",
            "name": "NCBITAXON",
            "version": "2"
        },
        {
            "description": "Chemical Entities of Biological Interest Ontology",
            "file": "http://data.bioontology.org/ontologies/CHEBI",
            "name": "CHEBI",
            "version": "84"
        },
        {
            "description": "Uber Anatomy Ontology",
            "file": "http://data.bioontology.org/ontologies/UBERON",
            "name": "UBERON",
            "version": "216"
        },
        {
            "description": "Ontology for Biomedical Investigations",
            "file": "http://data.bioontology.org/ontologies/OBI",
            "name": "OBI",
            "version": "22"
        }
    ],
    "people": [],
    "publicReleaseDate": "",
    "publications": [],
    "studies": [
        {
            "@id": "#study/TEST-Template3-Pool",
            "assays": [
                {
                    "@id": "#assay/a_test-template3-splitting_transcription_profiling_DNA_microarray.txt",
                    "characteristicCategories": [
                        {
                            "@id": "#characteristic_category/Label",
                            "characteristicType": {
                                "annotationValue": "Label",
                                "termAccession": "",
                                "termSource": ""
                            }
                        }
                    ],
                    "dataFiles": [
                        {
                            "@id": "#data/imagefile-1.dat",
                            "name": "1.dat",
                            "type": "Image File"
                        },
                        {
                            "@id": "#data/arraydatafile-1.cel",
                            "name": "1.cel",
                            "type": "Array Data File"
                        }
                    ],
                    "filename": "a_test-template3-splitting_transcription_profiling_DNA_microarray.txt",
                    "materials": {
                        "otherMaterials": [
                            {
                                "@id": "#material/extract-extract1",
                                "characteristics": [],
                                "name": "extract-extract1",
                                "type": "Extract Name"
                            },
                            {
                                "@id": "#material/labeledextract-extract1.le1",
                                "characteristics": [
                                    {
                                        "category": {
                                            "@id": "#characteristic_category/Label"
                                        },
                                        "value": {
                                            "annotationValue": "biotin",
                                            "termAccession": "http://purl.obolibrary.org/obo/CHEBI_15956",
                                            "termSource": "CHEBI"
                                        }
                                    }
                                ],
                                "name": "labeledextract-extract1.le1",
                                "type": "Labeled Extract Name"
                            }
                        ],
                        "samples": [
                            {
                                "@id": "#sample/sample-sample1"
                            }
                        ]
                    },
                    "measurementType": {
                        "annotationValue": "transcription profiling",
                        "termAccession": "http://purl.obolibrary.org/obo/OBI_0000424",
                        "termSource": "OBI"
                    },
                    "processSequence": [],
                    "technologyPlatform": "",
                    "technologyType": {
                        "annotationValue": "DNA microarray",
                        "termAccession": "http://purl.obolibrary.org/obo/OBI_0400148",
                        "termSource": "OBI"
                    },
                    "unitCategories": []
                }
            ],
            "characteristicCategories": [
                {
                    "@id": "#characteristic_category/organism_part",
                    "characteristicType": {
                        "annotationValue": "organism part",
                        "termAccession": "",
                        "termSource": ""
                    }
                },
                {
                    "@id": "#characteristic_category/reference_descriptor",
                    "characteristicType": {
                        "annotationValue": "reference descriptor",
                        "termAccession": "",
                        "termSource": ""
                    }
                },
                {
                    "@id": "#characteristic_category/organism",
                    "characteristicType": {
                        "annotationValue": "organism",
                        "termAccession": "",
                        "termSource": ""
                    }
                },
                {
                    "@id": "#characteristic_category/Material_Type",
                    "characteristicType": {
                        "annotationValue": "Material Type",
                        "termAccession": "",
                        "termSource": ""
                    }
                }
            ],
            "description": "TEST-Template3-Pool",
            "factors": [
                {
                    "@id": "#factor/location",
                    "factorName": "location",
                    "factorType": {
                        "annotationValue": "geographical location",
                        "termAccession": "",
                        "termSource": ""
                    }
                }
            ],
            "filename": "s_TEST-Template3-Splitting.txt",
            "identifier": "TEST-Template3-Pool",
            "materials": {
                "otherMaterials": [],
                "samples": [
                    {
                        "@id": "#sample/sample-sample1",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism_part"
                                },
                                "value": {
                                    "annotationValue": "liver",
                                    "termAccession": "http://purl.obolibrary.org/obo/UBERON_0002107",
                                    "termSource": "UBERON"
                                }
                            }
                        ],
                        "derivesFrom": [
                            {
                                "@id": "#source/source-source1"
                            },
                            {
                                "@id": "#source/source-source2"
                            },
                            {
                                "@id": "#source/source-source3"
                            },
                            {
                                "@id": "#source/source-source4"
                            }
                        ],
                        "factorValues": [],
                        "name": "sample-sample1"
                    }
                ],
                "sources": [
                    {
                        "@id": "#source/source-source1",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/reference_descriptor"
                                },
                                "value": "not applicable"
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism"
                                },
                                "value": {
                                    "annotationValue": "Human",
                                    "termAccession": "http://purl.bioontology.org/ontology/STY/T016",
                                    "termSource": "NCBITAXON"
                                }
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/Material_Type"
                                },
                                "value": "specimen"
                            }
                        ],
                        "name": "source-source1"
                    },
                    {
                        "@id": "#source/source-source4",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/reference_descriptor"
                                },
                                "value": "not applicable"
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism"
                                },
                                "value": {
                                    "annotationValue": "Human",
                                    "termAccession": "http://purl.bioontology.org/ontology/STY/T016",
                                    "termSource": "NCBITAXON"
                                }
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/Material_Type"
                                },
                                "value": "specimen"
                            }
                        ],
                        "name": "source-source4"
                    },
                    {
                        "@id": "#source/source-source2",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/reference_descriptor"
                                },
                                "value": "not applicable"
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism"
                                },
                                "value": {
                                    "annotationValue": "Human",
                                    "termAccession": "http://purl.bioontology.org/ontology/STY/T016",
                                    "termSource": "NCBITAXON"
                                }
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/Material_Type"
                                },
                                "value": "specimen"
                            }
                        ],
                        "name": "source-source2"
                    },
                    {
                        "@id": "#source/source-source3",
                        "characteristics": [
                            {
                                "category": {
                                    "@id": "#characteristic_category/reference_descriptor"
                                },
                                "value": "not applicable"
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/organism"
                                },
                                "value": {
                                    "annotationValue": "Human",
                                    "termAccession": "http://purl.bioontology.org/ontology/STY/T016",
                                    "termSource": "NCBITAXON"
                                }
                            },
                            {
                                "category": {
                                    "@id": "#characteristic_category/Material_Type"
                                },
                                "value": "specimen"
                            }
                        ],
                        "name": "source-source3"
                    }
                ]
            },
            "people": [
                {
                    "@id": "#person/Smith",
                    "address": "34, Beaumont Street",
                    "affiliation": "University of Oxford",
                    "email": "john.f.smith@research.org",
                    "fax": "+44 (0) 1865 645 000",
                    "firstName": "John",
                    "lastName": "Smith",
                    "midInitials": "F",
                    "phone": "+44 (0) 1865 645 234",
                    "roles": [
                        {
                            "annotationValue": "principale investigator",
                            "termAccession": "",
                            "termSource": ""
                        }
                    ]
                }
            ],
            "processSequence": [],
            "protocols": [
                {
                    "@id": "#protocol/sample_collection",
                    "components": [
                        {
                            "componentName": "barcode reader",
                            "componentType": {
                                "annotationValue": "device",
                                "termAccession": "",
                                "termSource": ""
                            }
                        },
                        {
                            "componentName": "handling automat",
                            "componentType": {
                                "annotationValue": "device",
                                "termAccession": "",
                                "termSource": ""
                            }
                        }
                    ],
                    "description": "a sample collection protocol description",
                    "name": "sample collection",
                    "parameters": [
                        {
                            "@id": "#parameter/storage_container",
                            "parameterName": {
                                "annotationValue": "storage container",
                                "termAccession": "",
                                "termSource": ""
                            }
                        },
                        {
                            "@id": "#parameter/storage_medium",
                            "parameterName": {
                                "annotationValue": "storage medium",
                                "termAccession": "",
                                "termSource": ""
                            }
                        }
                    ],
                    "protocolType": {
                        "annotationValue": "sample collection",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "http://www.research.org/protocol1.pdf",
                    "version": "1.0"
                },
                {
                    "@id": "#protocol/RNA_extraction",
                    "components": [],
                    "description": "",
                    "name": "RNA extraction",
                    "parameters": [],
                    "protocolType": {
                        "annotationValue": "RNA extraction",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "",
                    "version": ""
                },
                {
                    "@id": "#protocol/labeling",
                    "components": [],
                    "description": "",
                    "name": "labeling",
                    "parameters": [],
                    "protocolType": {
                        "annotationValue": "labeling",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "",
                    "version": ""
                },
                {
                    "@id": "#protocol/nucleic_acid_hybridization",
                    "components": [],
                    "description": "",
                    "name": "nucleic acid hybridization",
                    "parameters": [],
                    "protocolType": {
                        "annotationValue": "nucleic acid hybridization",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "",
                    "version": ""
                },
                {
                    "@id": "#protocol/data_collection",
                    "components": [],
                    "description": "",
                    "name": "data collection",
                    "parameters": [],
                    "protocolType": {
                        "annotationValue": "data collection",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "uri": "",
                    "version": ""
                }
            ],
            "publicReleaseDate": "",
            "publications": [
                {
                    "authorList": "el-Attar A, Adu-Gyamfi Y, Tawfique K.",
                    "doi": "",
                    "pubMedID": "1435624",
                    "status": {
                        "annotationValue": "Published",
                        "termAccession": "",
                        "termSource": ""
                    },
                    "title": "Flumazenil reversal of midazolam sedation for dental procedures."
                }
            ],
            "studyDesignDescriptors": [
                {
                    "annotationValue": "parallel group design",
                    "termAccession": "http://purl.obolibrary.org/obo/OBI_0500006",
                    "termSource": "OBI"
                }
            ],
            "submissionDate": "",
            "title": "TEST-Template1-Pool",
            "unitCategories": []
        }
    ],
    "submissionDate": "",
    "title": "Investigation"
}

json/TEST-ISA-sample-pool-no-protocolref.json (diff)
@@ -63,9 +63,9 @@
                             "type": "Image File"
                         },
                         {
-                            "@id": "#data/rawdatafile-1.cel",
+                            "@id": "#data/arraydatafile-1.cel",
                             "name": "1.cel",
-                            "type": "Raw Data File"
+                            "type": "Array Data File"
                         }
                     ],
                     "filename": "a_test-template3-splitting_transcription_profiling_DNA_microarray.txt",
